* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0; 
  color: #333;
  overflow-x: hidden; 
}

.navbar {
  background-color: #2b73aa;
  color: white;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  position: fixed;
  top: 0; 
  left: 0;
  right: 0;
  z-index: 1000; 
}


.toggle-sidebar {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.container {
  display: flex;
  height: calc(100vh - 60px); 
  margin-top: 60px; 
  transition: margin-left 0.3s; 
}
.sidebar {
  background-color: #0e1435; 
  color: white;
  width: 200px;
  padding: 15px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  transform: translateX(-100%); 
  position: fixed;
  top: 60px;
  left: 0;
  height: calc(100vh - 60px);
  z-index: 1000;
}

.sidebar.active {
  transform: translateX(0); 
}

.sidebar ul {
  list-style-type: none;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.sidebar ul li a:hover {
  color: #C96868; 
}

.title-content{
  margin-bottom: 10px;
}

.main-content {
  flex-grow: 1;
  padding: 15px;
  margin-left: 220px; 
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  position: relative;
}

.card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.card-image:hover .overlay {
  opacity: 1;
}

.card-details {
  padding: 15px;
  background-color: #FFF4EA; 
}

.card-details h3 {
  margin: 10px 0;
  font-size: 1.5rem;
}

.card-details p {
  margin: 5px 0;
  font-size: 1rem;
}

.action-button{
  margin: 5px;
}

.actions {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
}

.btn-update, .btn-delete {
  background-color: #4ce359;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-update:hover {
  background-color: #24862c; 
}

.btn-delete {
  background-color: #d9534f; 
}

.btn-delete:hover {
  background-color: #c9302c;
}
